{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/backend/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "buildCommand": "cd frontend && npm install && REACT_APP_API_BASE_URL=/api/v1 CI=false npm run build",
    "outputDirectory": "frontend/build"
}